<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="code.js"></script>
    <script src="code2.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>



<table border="1" cellspacing="0" cellpadding="10">

</table>






<tr>

    <td>
        <select id="coast">
            <option value="a">--Do You Like The Coast?--</option>
            <option value="true">Yes</option>
            <option value="false">No</option>
        </select>

</tr>

<tr>

    <td>
        <select id="politics">
            <option value="a">--What Political Preference Do You Have?--</option>
            <option value="liberal">liberal</option>
            <option value="conservative">conservative</option>
            <option value="swing">swing</option>
        </select>

</tr>

<tr>

    <td>
        <select id="weather">
            <option value="a">--What Weather Do You Prefer?--</option>
            <option value="hot">hot</option>
            <option value="cold">cold</option>
            <option value="varied">varied</option>
        </select>

</tr>

<tr>

    <td>
        <select id="bigcity">
            <option value="a">--Would You Like To Live In A Large City?--</option>
            <option value="true">yes</option>
            <option value="false">no</option>
        </select>

</tr>

<tr>

    <td>
        <select id="diversity">
            <option value="a">--What Level Of Divercity Would You Like?--</option>
            <option value="high">high</option>
            <option value="medium">medium</option>
            <option value="low">low</option>
        </select>

</tr>

<button onclick="run()">Submit</button>



<div id="output"></div>






</body>
</html>
